# OJ

./: .gitignore  pom.xml
mapper-generator/: pom.xml
mapper-generator/src/main/java/com/wht/oj2025/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
mapper-generator/src/main/java/com/wht/oj2025/mapper/: PostFavourMapper.java  PostFavourMapper.xml  PostMapper.java  PostMapper.xml  PostThumbMapper.java  PostThumbMapper.xml  QuestionMapper.java  QuestionMapper.xml  QuestionSubmitMapper.java  QuestionSubmitMapper.xml  UserMapper.xml
mapper-generator/src/main/resources/: config.properties  generatorConfig.xml
oj-codeSandBox8031/: pom.xml
oj-codeSandBox8031/src/main/java/com/wht/oj2025/: MainCodeSandBox8031.java
oj-codeSandBox8031/src/main/java/com/wht/oj2025/controller/: CodeSandBoxController.java
oj-codeSandBox8031/src/main/java/com/wht/oj2025/rabbitMQ/: DeadLetterConsumer.java  InitialRabbitMQ.java  QuestionConsumer.java
oj-codeSandBox8031/src/main/java/com/wht/oj2025/sandBox/: CodeSandBox.java  CodeSandBoxFactory.java
oj-codeSandBox8031/src/main/resources/: application.yml
oj-gateway9001/: pom.xml
oj-gateway9001/src/main/java/com/wht/oj2025/: Main.java  Main9001.java  MainGateWay9001.java
oj-gateway9001/src/main/java/com/wht/oj2025/config/: CorsGlobalConfiguration.java
oj-gateway9001/src/main/resources/: application.yml
oj-judgement8021/: pom.xml
oj-judgement8021/src/main/java/com/wht/oj2025/: MainJudgement8021.java
oj-judgement8021/src/main/java/com/wht/oj2025/codebox/: CodeSandBox.java  CodeSandBoxFactory.java
oj-judgement8021/src/main/java/com/wht/oj2025/config/: RabbitMQConfig.java
oj-judgement8021/src/main/java/com/wht/oj2025/controller/: QuestionSubmitController.java
oj-judgement8021/src/main/java/com/wht/oj2025/judge/: CodeSandBox.java  CodeSandBoxFactory.java
oj-judgement8021/src/main/java/com/wht/oj2025/languageStrategy/: LanguageStrategy.java  LanguageStrategyFactory.java
oj-judgement8021/src/main/java/com/wht/oj2025/mapper/: QuestionSubmitMapper.java
oj-judgement8021/src/main/java/com/wht/oj2025/rabbitMQ/: QuestionProducer.java
oj-judgement8021/src/main/java/com/wht/oj2025/sandBox/: CodeSandBoxFactory.java
oj-judgement8021/src/main/java/com/wht/oj2025/service/: QuestionSubmitService.java
oj-judgement8021/src/main/resources/: application.yml
oj-judgement8021/src/main/resources/mapper/: QuestionSubmitMapper.xml
oj-question8011/: pom.xml
oj-question8011/src/main/java/com/wht/oj2025/: MainQuestion8011.java
oj-question8011/src/main/java/com/wht/oj2025/controller/: QuestionController.java
oj-question8011/src/main/java/com/wht/oj2025/mapper/: QuestionMapper.java
oj-question8011/src/main/java/com/wht/oj2025/service/: QuestionService.java
oj-question8011/src/main/resources/: application.yml
oj-question8011/src/main/resources/mapper/: QuestionMapper.xml
oj-user8001/: pom.xml
oj-user8001/src/main/java/com/wht/oj2025/: MainUser8001.java
oj-user8001/src/main/java/com/wht/oj2025/controller/: UserController.java
oj-user8001/src/main/java/com/wht/oj2025/mapper/: UserController.java  UserMapper.java
oj-user8001/src/main/java/com/wht/oj2025/service/: UserService.java
oj-user8001/src/main/resources/: application.yml
oj-user8001/src/main/resources/mapper/: UserMapper.xml
oj-user8002/: pom.xml
oj-user8002/src/main/java/com/wht/oj2025/: MainUser8002.java
oj-user8002/src/main/java/com/wht/oj2025/controller/: UserController.java
oj-user8002/src/main/resources/: application.yml
project-common/: pom.xml
project-common/src/main/java/com/wht/oj2025/annotation/: CheckAuth.java  CheckParams.java
project-common/src/main/java/com/wht/oj2025/aspect/: CheckAuthAspect.java  CheckParamsAspect.java
project-common/src/main/java/com/wht/oj2025/config/: CrossDomainConfiguration.java  FeignConfiguration.java  RedisConfiguration.java
project-common/src/main/java/com/wht/oj2025/constant/: CommonConstant.java  FileConstant.java  QuestionConstant.java  QuestionSubmitConstant.java  UserConstant.java
project-common/src/main/java/com/wht/oj2025/dto/: CodeDTO.java  CodeSandBoxDTO.java  QuestionCase.java  QuestionConfig.java  QuestionDTO.java  QuestionSubmitDTO.java  StrategyContext.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
project-common/src/main/java/com/wht/oj2025/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
project-common/src/main/java/com/wht/oj2025/enumeration/: LanguageEnum.java  QuestionStatus.java  ResponseCode.java
project-common/src/main/java/com/wht/oj2025/exception/: BaseException.java  ParameterException.java
project-common/src/main/java/com/wht/oj2025/feignApi/: CodeSandBoxFeignApi.java  QuestionFeignApi.java  UserFeignApi.java
project-common/src/main/java/com/wht/oj2025/handler/: GlobalExceptionHandler.java
project-common/src/main/java/com/wht/oj2025/result/: CodeResult.java  CodeSandBoxResult.java  ExecuteResult.java  JudgeResult.java  PageResult.java  Result.java
project-common/src/main/java/com/wht/oj2025/util/: ProcessUtil.java
project-common/src/main/java/com/wht/oj2025/vo/: QuestionSubmitVO.java  QuestionVO.java  UserVO.java
sandbox-sample/: pom.xml
sandbox-sample/src/main/java/com/wht/oj2025/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java  SimpleCompute.java  YuojCodeSandboxApplication.java
sandbox-sample/src/main/java/com/wht/oj2025/controller/: MainController.java
sandbox-sample/src/main/java/com/wht/oj2025/docker/: DockerDemo.java
sandbox-sample/src/main/java/com/wht/oj2025/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
sandbox-sample/src/main/java/com/wht/oj2025/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java  TestSecurityManager.java
sandbox-sample/src/main/java/com/wht/oj2025/unsafe/: MemoryError.java  ReadFileError.java  (+3 more)
sql/: create_table.sql
(+16 files in other folders)
